{
    "port": 1337,
    "security": {
        "tokenLife" : 3600
    },
    "rethinkdb":{
        "host": "localhost",
        "port": 28015,
        "authKey": "",
        "db": "apiDB"
        },
    "default": {
        "api": {
            "version" : "v1"
        },
        "user": {
            "username": "myapi",
            "password": "abc1234"
        },
        "client": {
            "name": "Android API v1",
            "clientId": "android",
            "clientSecret": "SomeRandomCharsAndNumbers"
        }
    }
}